APP_NAME="Control"
APP_ENV=production
APP_KEY="Laravel Key Here"
APP_DEBUG=false
APP_URL=https://control.example.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=control
DB_USERNAME=control
DB_PASSWORD=super-secure-password

BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=control
REVERB_APP_KEY=control
REVERB_APP_SECRET=gVyCm4XiWuESHR4
REVERB_SERVER_HOST=reverb
REVERB_SERVER_PORT=8080
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="ws.control.example.com"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="https"

STATUS_ALLOW=0.0.0.0/0

PROMETHEUS_PATH=/secret-string/prometheus
